<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/SubLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/passcodeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/imgp" />

        <LinearLayout
            android:id="@+id/btnhorloginlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/verbtnloginlay01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/pone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="4"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pseven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="7"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verbtnloginlay02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/ptwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="5"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/peight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="8"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pzero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="0"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verbtnloginlay03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <Button
                    android:id="@+id/pthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/psix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="6"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pnine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submitbtn"
                    android:onClick="passCodeBtnClick"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="9"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pgetPassbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/submitbtn"
            android:drawableLeft="@drawable/icon_question_mark"
            android:onClick="forgotPasswordBtnClick"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text=" Forgot Password"
            android:textColor="#2A2B2A"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>