<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="${relativePackage}.${activityClass}">

    <TabHost
        android1:id="@+id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <LinearLayout
                    android1:id="@+id/tab1"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"                    
    				android1:orientation="vertical" >
    				
<!--                     <LinearLayout -->
<!--                     android1:layout_width="match_parent" -->
<!--                     android1:layout_height="wrap_content" -->
<!--                     android1:layout_margin="5dp"                     -->
<!--     				android1:orientation="horizontal"    				 -->
<!--     				android1:background="@drawable/box" > -->

<!--                     <ImageView -->
<!--                         android1:id="@+id/imageView1" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:layout_marginRight="10dp" -->
<!--                         android1:src="@drawable/pill" /> -->
<!--                     <LinearLayout -->
<!--                     android1:layout_width="wrap_content" -->
<!--                     android1:layout_height="wrap_content"                     -->
<!--     				android1:orientation="vertical" > -->
<!--                     <TextView -->
<!--                         android1:id="@+id/tv11" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:text="Aspirin" -->
<!--                         android1:textAppearance="?android:attr/textAppearanceMedium" /> -->
<!--                     <TextView -->
<!--                         android1:id="@+id/tv12" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:text="08:30, 13:30, 22:30" -->
<!--                         android1:textAppearance="?android:attr/textAppearanceSmall" /> -->
<!--                     <TextView -->
<!--                         android1:id="@+id/tv13" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:text="Repeat every 24 Hours" -->
<!--                         android1:textAppearance="?android:attr/textAppearanceSmall" /> -->

<!--                     </LinearLayout> -->
<!--                     </LinearLayout> -->
<!--                     <LinearLayout -->
<!--                         android1:id="@+id/LLShow" -->
<!--                     android1:layout_width="match_parent" -->
<!--                     android1:layout_height="wrap_content" -->
<!--                     android1:layout_margin="5dp"                     -->
<!--     				android1:orientation="horizontal"    				 -->
<!--           			android:visibility="gone"    				 -->
<!--     				android1:background="@drawable/box" > -->

<!--                     <ImageView -->
<!--                         android1:id="@+id/imageView2" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:layout_marginRight="10dp" -->
<!--                         android1:src="@drawable/pill2" /> -->
<!--                     <LinearLayout -->
<!--                     android1:layout_width="wrap_content" -->
<!--                     android1:layout_height="wrap_content"                     -->
<!--     				android1:orientation="vertical" > -->
<!--                     <TextView -->
<!--                         android1:id="@+id/tv112" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:text="Ecotrin" -->
<!--                         android1:textAppearance="?android:attr/textAppearanceMedium" /> -->
<!--                     <TextView -->
<!--                         android1:id="@+id/tv122" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:text="09:30, 19:30" -->
<!--                         android1:textAppearance="?android:attr/textAppearanceSmall" /> -->
<!--                     <TextView -->
<!--                         android1:id="@+id/tv132" -->
<!--                         android1:layout_width="wrap_content" -->
<!--                         android1:layout_height="wrap_content" -->
<!--                         android1:text="Repeat every 24 Hours" -->
<!--                         android1:textAppearance="?android:attr/textAppearanceSmall" /> -->

<!--                     </LinearLayout> -->
<!--                     </LinearLayout> -->
					<TextView
		               android1:id="@+id/MedListMsg"
		               android1:layout_width="wrap_content"
		               android1:layout_height="wrap_content"
		               android1:gravity="center"
            			android:visibility="gone"
		               android1:padding="10dp"
		               android1:text="Click on AddNew to create new medicine"
		               android1:textAppearance="?android:attr/textAppearanceMedium" />
					
					<ListView
			           android1:id="@+id/MedListView"
			           android1:layout_width="match_parent"
			           android1:layout_height="wrap_content"
			           android1:layout_marginLeft="5dp"
			           android1:layout_marginRight="5dp"
			           android1:dividerHeight="0px"
			           android1:scrollbars="none" >
			       </ListView>
					
					<LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent"        				
        				android:gravity="bottom"
                        android1:orientation="vertical" >
                    <View style="@style/Divider" />
                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal" >
						
                        <Button
				            android1:id="@+id/t1b1"
				            style="?android:attr/buttonStyleSmall"
				            android1:layout_width="0dp"
				            android1:layout_weight="1"
				            android1:layout_height="wrap_content"
                    		android1:layout_margin="5dp" 
				            android1:background="@drawable/submitbtn"
				            android1:text="Add New"
				            android1:onClick="AddMed" />
                        <Button
				            android1:id="@+id/t1b2"
				            style="?android:attr/buttonStyleSmall"
				            android1:layout_width="0dp"
				            android1:layout_weight="1"
				            android1:layout_height="wrap_content"
                   			android1:layout_margin="5dp" 
				            android1:background="@drawable/submitbtn"
				            android1:text="Settings"
				            android1:onClick="settings" />

                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/tab2"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:orientation="vertical" >
                     <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_margin="5dp"
        android1:gravity="center_vertical"
        android1:orientation="horizontal" >

        <LinearLayout
            android1:layout_width="0dp"
            android1:layout_height="wrap_content"
            android1:layout_weight="1"
            android1:orientation="vertical" >

            <TextView
                android1:id="@+id/tqv11"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Aspirin"
                android1:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android1:id="@+id/tqv12"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Scheduled: 08:30, 10/12/2014"
                android1:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android1:id="@+id/tqv13"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Taken at: 08:30, 10/12/2014"
                android1:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android1:id="@+id/qimageView1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_marginRight="10dp"
            android1:src="@drawable/correct" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_margin="5dp"
        android1:gravity="center_vertical"
        android1:orientation="horizontal" >

        <LinearLayout
            android1:layout_width="0dp"
            android1:layout_height="wrap_content"
            android1:layout_weight="1"
            android1:orientation="vertical" >

            <TextView
                android1:id="@+id/tqv112"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Aspirin"
                android1:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android1:id="@+id/tqv122"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Scheduled: 13:30, 10/12/2014"
                android1:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android1:id="@+id/tqv123"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Not Taken"
                android1:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android1:id="@+id/qimageView11"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_marginRight="10dp"
            android1:src="@drawable/wrong" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_margin="5dp"
        android1:gravity="center_vertical"
        android1:orientation="horizontal" >

        <LinearLayout
            android1:layout_width="0dp"
            android1:layout_height="wrap_content"
            android1:layout_weight="1"
            android1:orientation="vertical" >

            <TextView
                android1:id="@+id/tqv1121"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Ecotrin"
                android1:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android1:id="@+id/tqv1122"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Scheduled: 09:30, 10/13/2014"
                android1:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android1:id="@+id/tqv1123"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="Taken at: 09:45, 10/13/2014"
                android1:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android1:id="@+id/qimageVi12ew1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_marginRight="10dp"
            android1:src="@drawable/correct" />
    </LinearLayout>
                    
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/tab3"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:orientation="vertical" >
                    <Button
        android1:id="@+id/cemara"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:background="@drawable/submitbtn"
		android1:text="Click Here To Take Image"
        android1:layout_margin="10dp"
        android1:onClick="TakePic" />

<LinearLayout
    android1:layout_width="match_parent"
    android1:layout_height="wrap_content"
    android1:orientation="horizontal"
    android1:layout_margin="10dp" >

    <ImageView
        android1:id="@+id/TimageView1"
        android1:layout_width="0dp"
        android1:layout_weight="1"
        android:visibility="gone"
        android:layout_height="150dp"
        android1:src="@drawable/ic_launcher" />
    <ImageView
        android1:id="@+id/TimageView2"
        android1:layout_width="0dp"
        android1:layout_weight="1"
        android:layout_height="150dp"
        android1:src="@drawable/prec" />

</LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>