<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/popupbox"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:theme="@android:style/Theme.NoTitleBar" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Change PassCode"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CPOldPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Old Passcode"
            android:inputType="textPassword|number"
            android:maxLength="4" >
        </EditText>

        <EditText
            android:id="@+id/CPNewPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="New Passcode"
            android:inputType="textPassword|number"
            android:maxLength="4" >
        </EditText>

        <EditText
            android:id="@+id/CPNewRPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Conform Passcode"
            android:inputType="textPassword|number"
            android:maxLength="4" >
        </EditText>

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/CPbtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/submitbtn"
                android:onClick="CreateAccount"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Cancel"
                android:paddingLeft="10dp"
                
                android:paddingRight="10dp"
                android:textColor="#2A2B2A" />

            <Button
                android:id="@+id/CPbtnChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/submitbtn"
                android:onClick="CreateAccount"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Change Passcode"
                android:textColor="#2A2B2A" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
