<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cemara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cemara"
        android:onClick="TakePic" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/TimageView1"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/TimageView2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/prec" />

</LinearLayout>
</LinearLayout>